APP_ENV=local
APP_DEBUG=true
APP_KEY=c4PRS4uaqMhxgx01vUdJlqXBmHaa5mG8

DB_HOST=mysql.ecobos.dreamhosters.com
DB_DATABASE=godzillakilla
DB_USERNAME=thisduckingguy
DB_PASSWORD=1cucu4cocopuffs!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CLIENT_ID_FB=1653123364929578
CLIENT_SECRET_FB=9a1dc8493c068db46b402515503f23cb
REDIRECT_FB=http://localhost:8000/auth/facebook/login-callback

CLIENT_ID_GOOGLE=746432781140-cbva69f7om7dqd5n49bcbqb9poimht17.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=C4X_4Uz77Wzw2GKUHDbXvsuG
REDIRECT_GOOGLE=http://localhost:8000/auth/google/login-callback


S3_KEY=AKIAJPDCCYROXWSDHQYQ
S3_SECRET=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
S3_REGION=us-west-1
S3_BUCKET=s3prod-images